<!doctype html>
<html>

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>Space shooter</title>
</head>
<style type="text/css">
  body {
    background-color: white;
  }
</style>
<body>
  <canvas id="gameCanvas"></canvas>
  <script src="../src/space-shooter.ts"></script>
</body>

</html>
